<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            background-color: #39CCCC;
        }
        .info {
            margin-top: 40vh;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }
        .button {
            margin-top: 3%;
            font-size: 30px;
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #32a4a8;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            padding: 14px;
            border-radius: 3%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 15%;
            text-align: center;
        }
        .button:hover {
            background-color: #3273a8;
        }

    </style>
</head>
<body>
<div class="info">
    <h1>404 Bad Request</h1>
    <p>Serwer nie może znaleźć pliku. Prawdopodobną przyczyną jest błędny adres URL.</p>
</div>
<a style="font-size: 13px" class="button" th:href="@{/}" >Powrót do głównego menu</a>


</body>
</html>